{
  "name": "@fishing/frontend-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
