{
  "name": "@fishing/upstate-ny",
  "version": "0.1.0",
  "exports": "./src/mod.ts",
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "preview": "deno serve -A --unstable-kv _fresh/server.js",
    "test": "deno test --env-file --allow-net --allow-env --allow-read --allow-write --unstable-kv --ignore=tests/e2e/ tests/",
    "check": "deno check --unstable-kv **/*.ts **/*.tsx",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "e2e": "deno test --allow-all --unstable-kv tests/e2e/",
    "ingest": "deno run --allow-net --allow-env --allow-read --env-file src/scripts/ingest.ts"
  },
  "imports": {
    "fresh": "jsr:@fresh/core@^2",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^2",
    "preact": "npm:preact@10.27.2",
    "preact/jsx-runtime": "npm:preact@10.27.2/jsx-runtime",
    "preact/": "npm:preact@10.27.2/",
    "@preact/signals": "npm:@preact/signals@2.8.1",
    "@preact/signals-core": "npm:@preact/signals-core@1.13.0",
    "tailwindcss": "npm:@tailwindcss/vite@^4",
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225",
    "@std/datetime": "jsr:@std/datetime@^0.225",
    "@std/testing/bdd": "jsr:@std/testing@1/bdd",
    "@astral/astral": "jsr:@astral/astral@^0.5",
    "leaflet": "npm:leaflet@1.9.4",
    "@shared/": "./src/",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2",
    "@supabase/ssr": "npm:@supabase/ssr@^0",
    "zod": "npm:zod@^4"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["./types/global.d.ts"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "exclude": ["README.md", ".agents", "static/leaflet/"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["_fresh", "static/leaflet/"]
  },
  "unstable": ["kv"],
  "nodeModulesDir": "none",
  "exclude": [
    "**/_fresh/*",
    "node_modules"
  ],
  "deploy": {
    "org": "woink",
    "app": "upstate-fishing"
  }
}
